@track-color: saturate(@brand, 50%);
@thumb-color: white;

@thumb-radius: 50%;
@thumb-height: 10px;
@thumb-width: 10px;
@thumb-shadow-size: 0;
@thumb-shadow-blur: 0;
@thumb-shadow-color: @brand;
@thumb-border-width: 0;
@thumb-border-color: lighten(@brand, 10%);

@track-width: 100%;
@track-height: 3px;
@track-shadow-size: 0;
@track-shadow-blur: 0;
@track-shadow-color: black;
@track-border-width: 0;
@track-border-color: black;

@track-radius: 0;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
  opacity: 0;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.ytp-hide-controls .ytp-watermark, .ytp-hide-controls .ytp-watermark, .html5-video-player .ytp-watermark {
	display: none;
}

/*== Navbar ==*/

.navbar-default {
	background: @grey;
}

.btn-default:hover, .btn-default:active {
  background: @compliment;
  box-shadow: 2px 2px 5px fade(@brand, 33%);
}

.btn-default, .btn-primary {border-radius: 0; .transition; border: 0;}

.btn-primary, .btn-primary:visited {
	background-color: darken(@one, 10%);
	border-color: darken(@one, 20%);
}

.btn-primary:hover, .btn-primary:active {
	background-color: darken(@one, 20%);
	border-color: darken(@one, 30%);
}
