/*  MEDIA QUERIES  */

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
}

/* Tablets and up (768px and up) */
@media (min-width: 768px) {
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

}

/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	#slider .slideBackground {
		height: 250px;
	}

	.owl-carousel .owl-nav {display: none;}

	// .owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
	// 	margin-top: 140px;
	// }

	.snippet {
		width: 160px;
	}
	#videoFrame {height: 300px; pointer-events: auto;}
}

@media only screen and (max-width: 767px) {
	#mainVid {height: auto}
	#videoFrame {height: 320px; pointer-events: auto;}
	#showsTitle {left: 15px;}
	.showPic {padding-top: 0px; padding-bottom: 0px;}
}

/* RETINA STUFF */

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

}


/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}

@media only screen and (max-width: 1200px) {
	nav.navbar-default {
		padding: 10px;
	}
	flag {
		margin-left: 0;
	}
}

@media only screen and (max-width: 767px) {
	#mainMenu {
		padding: 40px 0 0 0;
	}
}

@media only screen and (max-width: 480px) {
	#heroContainer {padding: 20px;}
	h1 {font-size: 28px;}
}
