@import "{}/client/styles/overrides.import.less";
@import "{}/client/styles/globals.import.less";
@import "{}/client/styles/mixins.import.less";

#contentContainer {
	padding-top: 55px !important;
}

nav.navbar-default {
	height: 55px;
	padding: 10px 0;
}

.mainLogo {
	position: absolute;
	width: 140px;
	left: 50%;
	margin-left: -70px;
	top: -10px;
    height: 55px;
}

.logoBackground {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: @skin;
	.transition;
	/*border-right: 1px solid darken(@grey, 10%);
	border-left: 1px solid darken(@grey, 10%);*/
	box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

.mainLogo:hover .logoBackground {
	/*background: lighten(@accent, 25%);*/
	background: @compliment;
	/*background: @accent;*/
	box-shadow: 0 0 25px fade(@brand, 33%);
	.transition;
}

.mainLogo a {
	display: block;
	width: 100%;
	height: 85px;
	background: url(img/logo.png) no-repeat;
	background-size: 120px auto;
	background-position: center center;
	position: relative;
	/*-webkit-filter: invert(1);
	filter: invert(1);*/
}

.mainLogo a span {
	position: absolute;
	right: 0;
	color: black;
	margin: 0px 6px;
	-webkit-text-stroke: 2px;
	.transition;
}

.mainLogo:hover a span {color: @accent; .transition;}

#menuToggle {
	.font1;
	margin-right: 10px;
}

#browseButton {
	.font1;
}

#couchLink {
	.font1;
	margin-right: 10px;
	& span.badge {
		font-size: 10px;
		font-weight: normal;
	}
}

#mainMenu {
  /*display: none;*/
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background: white;
  padding: 60px 0 0 0;
  height: 100%;
  overflow: scroll;
	opacity: 0;
  -webkit-overflow-scrolling: touch;
  .transition;
}

#mainMenu #showsTitle {
	position: absolute;
    top: 12px;
    left: 30px;
    margin: 0;
}

.showPic {
	padding-top: 15px;
	padding-bottom: 15px;
}

.showPic img {
	min-height: 160px;
	background: @compliment;
}

.showBoxPic {
	margin-top: 15px;
}

.showBoxDetails {
	background: white;
	padding: 5px 10px;
}

.boxDetails {
	background: white;
    padding: 5px 10px;
}

#mainMenu .close {
  position: absolute;
  top: 20px; right: 20px;
}

#mainContent {
	background: @skin;
	padding: 15px 0 0 0;
}

#heroContainer {
	/*height: 400px;*/
	border: 0px;

	overflow: hidden;
	background-image: -webkit-linear-gradient(left top, fade(@brand, 66%), fade(@brand, 88%)), url(img/static.gif);
	background-image: -moz-linear-gradient(left top, fade(@brand, 66%), fade(@brand, 88%)), url(img/static.gif);
	background-size: cover;
	background-position: 0px 0px;

	padding: 40px;
}

#slider {
    -webkit-tap-highlight-color: transparent;
}

#slider .slideBackground {
	/*max-height: 400px;*/
	max-height: 66vh;
	overflow: hidden;
}

#slider .slideInfo {
	position: relative;
	z-index: 1;
	width: 100%;
	background: white;
  padding: 1px 15px 12px 15px;
  font-weight: 900;
  font-stretch: expanded;
  text-transform: uppercase;
  bottom: 0;

	font-size: 32px!important;
}

.owl-item.active {
	.darkShadow;
}

.owl-carousel .owl-nav {
	width: 100%;
}

.owl-carousel .owl-nav .owl-prev {
	opacity: 0.33;
	background: white;
	font-size: 32px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	padding: 0px 17px;
    border-radius: 50%;
    .transition;

	left: 10px;
}

.owl-carousel .owl-nav .owl-next {
	opacity: 0.33;
	background: white;
	font-size: 32px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	padding: 0px 17px;
    border-radius: 50%;
    .transition;

	right: 10px
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
	.transition;
	opacity: 1;
}

#mainVid {
	background: white;
	height: 400px;
    overflow: hidden;
}

#videoHover {
	position: absolute;
	height: 100%;
	width: 100%;
}

#videoContainer {
	background: url(img/static.gif);
	background-size: cover;
	background-position: 0px 0px;
	overflow: hidden;
	height: 100%;
}

#videoFrame {
	width: 100%;
	height: 100%;
	border: 0px;
	// pointer-events: none;
	overflow: hidden;
}

#videoControls {
	text-align: center;
	position: absolute;
	height: 75px;
    bottom: -75px;
    width: 100%;
    /*background: fade(@brand, 66%);*/
    color: white;
    padding: 45px 5px 2px 5px;
	.transition;
	-webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.50+100 */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.66) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.66) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.66) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a8000000',GradientType=0 ); /* IE6-9 */
}

#videoContainer:hover #videoControls {
	bottom: 0px;
  .transition;
}

#progress {
	width: 69%;
	margin-top: 3px;
}

input#progressBar {
	background: @grey;
	-webkit-appearance: none;
	/*position: absolute;*/
	width: 100%;
	left: 0;
    bottom: 19px;
    height: 3px;
}

#elapsed {
	pointer-events: none;
	background: saturate(@accent, 50%);
	height: 3px;
	bottom: -5px;
	position: relative;
}

#mute {
	cursor: pointer;
	width: 5%;

    /*background: @brand;
    padding: 0px 7px;
    border-radius: 50%;
    &:hover {
    	background: darken(@brand, 10%);
    }*/
}

#currentTime {
	width: 10%;
	float: left;
}

#duration {
	float: right;
	width: 10%;
}

#fullscreen {
	color: white;
	float: right;
	/*margin-left: 10px;*/
    /*background: @brand;
    padding: 0px 7px;
    border-radius: 50%;*/
    cursor: pointer;
    width: 5%;
    /*&:hover {
    	background: darken(@brand, 10%);
    }*/
}

#fullscreen a {color: white;}
#fullscreen a:hover {color: fade(white, 77%);}

#vidInfo {
	padding: 15px 15px 20px 15px;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
	height: 100%;
}

#shareButtons li {
	margin-right: 10px;
	/*background: fade(@brand, 33%);
    border-radius: 50%;*/
    padding: 8px 12px;
}

#showHero {
	display: block;
	min-height: 360px;
	// overflow: hidden;
	background: @compliment;
	/*position: absolute;
	z-index: -1;
	width: 100%;
	left: 0;
	-webkit-filter: blur(5px) brightness(0.5);
    transform: scale(1.9);*/
}

#showDetails {
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

#vidInfo span.badge {
	background: @brand;
}

#vidInfo a:hover span.badge {
	background: @compliment;
	color: @accent;
}

.horizontalList {
	width: 100%;
    height: 100%;
    white-space: nowrap !important;
    /*font-size: 0;*/
    padding: 15px 15px 20px 15px;
    position: relative;
    overflow: scroll;

    -webkit-overflow-scrolling: touch;
    white-space: nowrap;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.gridList {
	flex-wrap: wrap;
	display: flex;
    padding: 10px 10px 20px 10px;
    /*justify-content: space-between;*/
}

.snippet {
	width: 220px; height: 240px;
	margin: 0 5px;
	display: inline-table !important;
	background-size: cover;
	white-space: normal !important;
	font-size: 12px;
	vertical-align: top;
}

.box {
	/*width: 32%;*/
	margin-bottom: 30px;
}

/*.box:nth-of-type(3n) {
	margin-right: 0;
}

.box:nth-of-type(3n+1) {
	margin-left: 0;
}*/

.vidPic {
	opacity: 0.8;
	height: 124px;
	overflow: hidden;
}

.snippet:hover, .box:hover, .showBox:hover, .slide:hover {
	& .vidPic {
		opacity: 1;
		.shadow;
	}
	& .vidDetails {
		.shadow;
		background: @compliment;
		color: @accent;
	}
	& .boxPic {
		opacity: 1;
		.shadow;
	}
	& .boxDetails {
		.shadow;
		background: @compliment;
		color: @accent;
	}
	& .showBoxPic {
		opacity: 1;
		.shadow;
	}
	& .showBoxDetails {
		.shadow;
		background: @compliment;
		color: @accent;
	}
	& div.slideInfo {
		background: @compliment !important;
		color: @accent;
	}
}

.vidDetails {
	background: white;
    padding: 1px 10px;
}

@import "{}/client/styles/responsive.import.less";
